spring.application.name=Learning_Kafka
server.port=9191
test.topic.name1=Topic7
test.group.name1=group7
test.topic.name2=Topic8
test.group.name2=group8
test.topic.name3=Topic9
test.group.name3=group9
