spring.application.name=Learning_Kafka
server.port=9191
test.topic.name1=Topic10
test.group.name1=

test.topic.name2=Topic11
test.group.name2=group11

test.topic.name3=Topic12
test.group.name3=group12

test.topic.name4=Topic13
test.group.name4=group13

test.topic.name5=Topic14
test.group.name5=group14

test.topic.name6=Topic15
test.group.name6=group15

test.topic.name7=Topic16
test.group.name7=group16
