spring.application.name=Learning_Kafka
server.port=9191
test.topic.name1=Topic17
test.group.name1=group17

test.topic.name2=Topic18
test.group.name2=group18

test.topic.name3=Topic19
test.group.name3=group19
