spring.application.name=Learning_Kafka
server.port=9191

test.topic.alpha=t-alpha
test.topic.beta=t-beta
test.group.name1=group1

test.topic.gamma=t-gamma
test.topic.delta=t-delta
test.group.name2=group2

test.topic.epsilon=t-epsilon
test.topic.zeta=t-zeta
test.group.name3=group3

test.topic.eta=t-eta
test.topic.theta=t-theta
test.group.name4=group4

