spring.application.name=Learning_Kafka
server.port=9191
spring.kafka.producer.bootstrap-servers=localhost:9092

#Better to have bootstrap-server defined for both consumer and producer
spring.kafka.consumer.bootstrap-servers=localhost:9092
