#
#Tue Feb 11 00:30:00 IST 2025
task-tag-projects-already-scanned=Kafka_Producer_Consumer_N2,Kafka_Producer_N1,Kafka_Consumer_Group_N4,Kafka_Manual_Startup_Of_Listener_N3,Kafka_Produce_Consume_From_Specific_Partition_N7,Kafka_Serialization_Desrialization_Of_Object_N5
